services:
  # app:
  #   image: gotrain:latest
  #   ports:
  #     - "8080:8080"
  #   volumes:
  #     - .:/app
  #   working_dir: /app
  #   env_file:
  #     - .envrc
  #   depends_on:
  #     - db

  db:
    image: postgres:13.21-alpine3.20
    ports:
      - "5432:5432"
    env_file:
      - .env
    volumes:
      - ./scripts/db_init.sql:/docker-entrypoint-initdb.d/db_init.sql
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
